views/dist/error.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="shortcut-icon" type="image/png" href="/img/favicon.png"/>
    <title>Natours | </title>
    <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script defer="defer" type="module" src="/scripts/index.js"></script>
  </head>
  <body>
    <!--header-->
    <header class="header"> 
      <nav class="nav nav--tours"><a class="nav__el" href="/">All tours</a></nav>
      <div class="header__logo"> <img src="/img/logo-white.png" alt="Natours logo"/></div>
      <nav class="nav nav--user"> <a class="nav__el" href="/login">log in</a>
        <button class="nav__el nav__el--cta">sign up</button>
      </nav>
    </header>
    <!-- content-->
    <main class="main"> 
      <div class="error"> 
        <div class="error__title">
          <h2 class="heading-secondary heading-secondary--error">Uh oh! something went wrong!</h2>
        </div>
        <div class="error__msg"></div>
      </div>
    </main>
    <!--footer-->
    <div class="footer"> 
      <div class="footer__logo"> <img src="/img/logo-green.png" alt="Natours logo"/></div>
      <ul class="footer__nav"> 
        <li><a href="#">About us</a></li>
        <li><a href="#">Download apps</a></li>
        <li><a href="#">Become a guide</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p class="footer__copyright">&copy; by Jonas Schmedtmann. All rights reserved.</p>
    </div>
  </body>
</html>

views/error.pug
extends plantilla 
block append head
    script(defer src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js")
    script(defer type="module" src="/scripts/index.js")
block content 
    main.main 
        .error 
            .error__title
                h2.heading-secondary.heading-secondary--error Uh oh! something went wrong!
            .error__msg= msg
